This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tiger.aux
The style file: plainnat.bst
Database file #1: tiger.bib
You've used 1 entry,
            2774 wiz_defined-function locations,
            603 strings with 5118 characters,
and the built_in function-call counts, 553 in all, are:
= -- 46
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 49
:= -- 95
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 37
format.name$ -- 13
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
