\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Reusser et~al.(2008)Reusser, Blume, Schaefli, and Zehe]{Reusser2008a}
D.~E. Reusser, T.~Blume, B.~Schaefli, and E.~Zehe.
\newblock Analysing the temporal dynamics of model performance for hydrological
  models.
\newblock \emph{Hydrol. Earth Syst. Sci. Discuss.}, 5:\penalty0 1--43, 2008.
\newblock URL
  \url{http://www.hydrol-earth-syst-sci-discuss.net/5/3169/2008/hessd-5-3169-2%
008.html}.

\end{thebibliography}
