%        File: tiger.Swn
%     Created: Do Mär 26 11:00  2009 C
% Last Change: Do Mär 26 11:00  2009 C
%
\documentclass[a4paper]{article}
\usepackage[breaklinks=TRUE]{hyperref}
\usepackage{natbib}
\usepackage[utf8]{inputenc} 

\begin{document}
\title{Example on using the tiger-package (TIme series of Grouped
ERrors)}
\author{Dominik Reusser}
%\VignetteIndexEntry{Example to tiger-package}
\maketitle
\section{Introduction}
This document walks you step by step through the data analysis with
the tiger package. For more information on the method, please see
the relevant publication by \citet{Reusser2008a}.
In fact, the example presented here will reproduce the Weisseritz case
study from \citep{Reusser2008a}.

\section{Data}
In this example, we are looking at the difference between an observed
river discharge time series and the model output from a hydrological
model, simulating the river discharge from meteorolgical input data.
The data is provided in the package and is shown in
figure~\ref{fig:data}.

<<>>=
library(tiger)
data(tiger.example)
measured <- tiger.res$measured
modelled <- tiger.res$modelled
@


<<label=fig1plot,include=FALSE>>=

plot(d.dates, measured, type="l", col="blue")
lines(d.dates, modelled)

legend("topright", legend=c("measured","modelled"), lty=1, col=c("blue", "black"))
@

\begin{figure}
\begin{center}
<<label=fig1,fig=TRUE,echo=FALSE>>=
<<fig1plot>>
@
\end{center}
\caption{Measured and modelled river discharge.}
\label{fig:data}
\end{figure}

\section{Doing the calculations}
First of all, we will generate our synthetic peak errors which will
help to better understand the error groups. The synthetic peak errors
are shown in figure~\ref{fig:peaks}.

<<>>=
peaks2 <- synth.peak.error(rise.factor=2, recession.const=0.02,
     rise.factor2=1.5, err1.factor=c(1.3,1.5,2.0),
     err2.factor = c(0.02,0.03,0.06), 
     err4.factor = c(9,22,40), 
     err5.factor = c(0.2,0.3,0.5),
     err6.factor =c(2,3,5),
     err9.factor=c(1.5,3,6)
   )
@

The synthetic peak error number 5 overestimates the peak, but the
total volume is kept correct. The recession constant is optimized to
obtain a correct volume and the package asks you to check whether the
optimization was successful.

The command bellow plots the synthetic peak errors.

<<label=fig2plot,include=FALSE>>=
    p.synth.peak.error(peaks2)
@

\begin{figure}
\begin{center}
<<label=fig2,fig=TRUE,echo=FALSE>>=
<<fig2plot>>
@
\end{center}
\caption{Synthetic peak errors.}
\label{fig:peaks}
\end{figure}

Then, we will call the function that does all the computation. The
object returned (\verb@result@) is equivalent to \verb@tiger.res@
provided in \verb@data(tiger.example)@. This result object will then
be further processed by plotting and summarizing methods.
<<eval=FALSE>>=
result <- tiger(modelled=d.qgko.calib, measured=d.ammelsdorf_interp, window.size=240, synthetic.errors=peaks2)
@
<<echo=FALSE>>=
result <- tiger.res
@

\section{Assessing performance measures used to build error groups}
About 50 performance measures are used to split the time series into
error groups. Some of these performance measures are highly correlated
and not of much interest for further interpretation. Therefore, we
will exclude those from further plots. Note that we want to keep the
CE and RMSE measures in any case. We will also create a scatter
plot of the remaining measures to get an impression of their
interdependence (Figure~\ref{fig:scatter} - here, we are only showing
the scatter plots for the first five measures).

<<label=fig3plot,include=FALSE>>=
 correlated <- correlated(result, keep=c("CE","RMSE" ))
 print(scatterplot(result$measures.uniform, 
            show.measures=correlated$measures.uniform$to.keep[c(1,2,3,5,6)]))
@

\begin{figure}
\begin{center}
<<label=fig3,fig=TRUE,echo=FALSE>>=
<<fig3plot>>
@
\end{center}
\caption{Scatter plots of the performance measures.}
\label{fig:scatter}
\end{figure}

To get an impression of how the performance measures react to the
synthetic peaks, we can create a number of plots (figure~\ref{fig:summary.peak}). Nine plots show
the response of some exemplary measures (y-axis) to the synthetic peak
errors, each of which is shown with a different symbol. On the x-axis, no
error would be in the centre and the severity of the error increases to each
side. The variable \verb@do.out@ determines whether to exclude outliers from
the plot.

<<label=fig4plot,include=FALSE>>=
show.measures <- which(names(result$measures) %in% 
                       c("CE", "PDIFF", "ME", "MSDE", 
                         "SMSE",  "Rsqr","SMALE",
                         "lagtime", "NSC"))
peaks.measures(result, show.measures=show.measures,
               mfrow=c(2,5), do.out=c(rep(FALSE, 4), TRUE,
                                      TRUE,rep(FALSE, 3)) )
@

\begin{figure}
\begin{center}
<<label=fig4,fig=TRUE,echo=FALSE>>=
<<fig4plot>>
@
\end{center}
\caption{Performance measures for synthetic peak errors.}
\label{fig:summary.peak}
\end{figure}

\section{How many clusters to use?}
In order to determine the optimum number of error groups during the
c-means clustering, we try to minimize the validity index
(figure~\ref{fig:validity}). 


<<label=fig5plot,include=FALSE>>=
validity.max <- 10
par(mar=c(4,4,1,1)+0.1)
xmax <- 1
while(any(result$validity[xmax:length(result$validity)]<validity.max)){
        xmax <- xmax+1
        }
plot(result$validity[1:xmax], ylab=expression(V[XB]), xlab="Number of clusters", type="b", lty=2, ylim=c(0,validity.max))

@

The while loop determines the maximum number to plot on the x-axis.

\begin{figure}
\begin{center}
<<label=fig5,fig=TRUE,echo=FALSE>>=
<<fig5plot>>
@
\end{center}
\caption{Validity index for the identification of the optimal cluster number
for c-means clustering.}
\label{fig:validity}
\end{figure}

The 2
cluster solution combines clusters A-C and D-F from the 6 cluster
solution, while the 5 cluster solutions combines clusters B and D from
the 6 cluster solution (figure~\ref{fig:numberClusters}).
Therefore the 6 cluster solution also represents the 2
and 3 cluster solutions. In this example, we are using the 6
group (cluster) solution. 

<<label=fig5aplot,include=FALSE>>=
par(mfrow=c(3,1),mar=c(2,4,1,2)+0.1)
errors.in.time(d.dates, result, solution=2,
               show.months=TRUE)
errors.in.time(d.dates, result, solution=5,
               show.months=TRUE, new.order=c(3,4,5,2,1))
errors.in.time(d.dates, result, solution=6,
               show.months=TRUE, new.order=c(4,6,5,2,1,3))
solutions <- 6
@
\begin{figure}
\begin{center}
<<label=fig5a,fig=TRUE,echo=FALSE>>=
<<fig5aplot>>
@
\end{center}
\caption{Simulated and observed discharge series. The colour bars indicate
the error class during this time period. Plots are show for 2, 5, and
6 classes.}
\label{fig:numberClusters}
\end{figure}


\section{Time pattern of error groups}
The temporal occurence of the error groups is shown in
figure~\ref{fig:errorsInTime}. The new.order parameter helps to
reassign the color pattern, such that it is equivalent to the figures
in \citep{Reusser2008a}.

<<label=fig6plot,include=FALSE>>=
new.order <- c(4,6,5,2,1,3)
par(mar=c(2,4,1,2)+0.1)
errors.in.time(d.dates, result, solution=solutions,
               show.months=TRUE, new.order=new.order)
@

\begin{figure}
\begin{center}
<<label=fig6,fig=TRUE,echo=FALSE>>=
<<fig6plot>>
@
\end{center}
\caption{Simulated and observed discharge series. The colour bars indicate
the error class during this time period.}
\label{fig:errorsInTime}
\end{figure}

\section{Characterizing the error groups}
In order to characterize the error groups, we can check which of the
synthetic peaks belong to which error groups. Note that the output is
formated as \LaTeX tables with \& as the delimiter between columns and
\\\\ as end of line delimiter.
<<>>=
peaks.in.clusters(result, solution=solutions, new.order=new.order)
@

But also, we can check what the values of the performance measures in
each cluster are. This is done with box plots as shown in
figure~\ref{fig:boxPlots}. The plotting command also produces a
summary table of the findings as described by \citet{Reusser2008a}.

<<label=fig7plot,include=FALSE>>=
par(mfrow=c(4,6), mar=c(2,2,3,1)+0.1)
summary.table <- box.plots(result, solution=solutions, show.measures=correlated$measures.uniform$to.keep, new.order=new.order)
@
<<>>=
print(summary.table)
@

\begin{figure}
\begin{center}
<<label=fig7,fig=TRUE,echo=FALSE>>=
<<fig7plot>>
@
\end{center}
\caption{Matrix of box plots comparing the normalized
performance measure values. The yellow line indicates the
``perfect fit'' for
each of the performance measures.Simulated and observed discharge series. The colour bars indicate
the error class during this time period.}
\label{fig:boxPlots}
\end{figure}

\bibliographystyle{plainnat}
\bibliography{tiger}
\end{document}
